{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "localhost",
  "general": {
    "name": "AccountApp",
    "seedData": false,
    "seedDataUrl": "https://gist.github.com/damiankreft/cf70ec392d14cba5d89b38462398254d"
  },
  "Security": {
    "JwtValidIssuer": "http://localhost:5000"
  },
  "jwt": {
    "key": "confidentialKey123",
    "issuer": "http://localhost:5000",
    "expiryMinutes": 5
  },
  "sql": {
    "DbName": "AccountApp",
    "connectionString": "Server=localhost;Database=AccountApp;Integrated Security=SSPI;",
    "inMemory": false
  }
}
