{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "general": {
    "name": "AccountApp"
  },
  "Security": {
    "JwtValidIssuer": "http://localhost:5000"
  },
  "jwt": {
    "key": "confidentialKey123",
    "issuer": "http://localhost:5000",
    "expiryMinutes": 5
  }
}
